<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }
    body {
        background-color: rgb(23, 62, 168);
    }

    </style>
</head>
<body>
    <ul class="nav" style="font-size: 30px; background-color: rgb(193, 223, 235);">
        <li class="nav-item">
          <a class="nav-link disabled"  href="#">Minisito sulle reti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Unità 5</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Realizzazione di un cavo Ethernet</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" style="margin-left: 300px;"  href="#">Francesco Scicchitano   Emanuele Zannino</a>
          </li>
      </ul>
      <br><br><br><br><br><br><br><br>
      <div class="row" style="margin-left: 10vw;">
        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="reti.PNG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Unità 5</h5>
              <p class="card-text">Riassunto dell'unità 5 del libro di sistemi, da pagina 272 in poi</p>
              <a href="unità_5.html" class="btn btn-primary">Vai</a>
              <br><br><br><br>
            </div>
          </div>
        </div>
        
        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="cavo.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Realizzazione di un cavo Ethernet</h5>
              <p class="card-text">Breve tutorial sulla realizzazione di un cavo Ethernet</p>
              <a href="#" class="btn btn-primary">Vai</a>
            </div>
          </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <br><br><br>
              <img class="card-img-top" src="Cattura.PNG" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Video</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Vai</a>
                <br><br><br>
              </div>
            </div>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      
    </body>
</html>
